# LotteryAsst

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/cham/lotteryasst/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cham/lotteryasst/: MainActivity.kt
app/src/main/java/com/cham/lotteryasst/api/: ApiService.kt
app/src/main/java/com/cham/lotteryasst/app/: MyApp.kt
app/src/main/java/com/cham/lotteryasst/di/component/: SplashComponent.kt  TestComponent.kt
app/src/main/java/com/cham/lotteryasst/di/module/: SplashModule.kt  TestModule.kt
app/src/main/java/com/cham/lotteryasst/entity/: DailyEnglishEntity.kt  EventEntity.kt  PoetryEntity.kt  User.kt
app/src/main/java/com/cham/lotteryasst/mvp/contract/: SplashContract.kt
app/src/main/java/com/cham/lotteryasst/mvp/model/: SplashModel.kt
app/src/main/java/com/cham/lotteryasst/mvp/presenter/: SplashPresenter.kt
app/src/main/java/com/cham/lotteryasst/mvp/ui/: SplashActivty.kt
app/src/main/java/com/cham/lotteryasst/mvvm/: SimpleViewModel.kt
app/src/main/java/com/cham/lotteryasst/service/: MainAccessService.kt  OneService.kt
app/src/main/java/com/cham/lotteryasst/testSth/: MyContinuationInterceptor.kt  Test1.kt
app/src/main/java/com/cham/lotteryasst/utils/: EventBusUtils.kt  SpUtils.kt
app/src/main/java/com/cham/lotteryasst/widget/: DiskView.kt  LoadingButton.kt  PageTurnView.kt
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  no_title.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: ssservice.xml
app/src/test/java/com/cham/lotteryasst/: ExampleUnitTest.kt
baselib/: build.gradle
baselib/src/main/: AndroidManifest.xml
baselib/src/main/java/com/cham/baselib/: Config.kt
baselib/src/main/java/com/cham/baselib/base/: BaseActivity.kt  BaseApplication.kt  BaseModel.kt  BaseMvpActivity.kt  BasePresenter.kt  IActivity.kt  IModel.kt  IPresenter.kt  IVew.kt
baselib/src/main/java/com/cham/baselib/di/component/: AppComponent.kt
baselib/src/main/java/com/cham/baselib/di/module/: AppModule.kt
baselib/src/main/java/com/cham/baselib/di/scope/: ActivtyScope.kt  FragmentScope.kt
baselib/src/main/java/com/cham/baselib/mvvm/base/: BaseMvvmAty.kt  BaseViewModel.kt
baselib/src/main/java/com/cham/baselib/net/: HttpCacheInterceptor.kt  HttpHeaderInterceptor.kt  LoggingInterceptor.kt  RetrofitFactory.kt  RetrofitUtils.kt
gradle/wrapper/: gradle-wrapper.properties
