apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
android {
    compileSdkVersion 28

    defaultConfig {
        minSdkVersion 21
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.0.2'

    //Gson
    api ('com.google.code.gson:gson:2.8.5'){
        exclude group: 'com.android.support'
        exclude module: 'support-annotations'
        exclude module: 'support-compat'}

    //glide
    api( 'com.github.bumptech.glide:glide:4.9.0'){
        exclude module: 'support-annotations'
        exclude module: 'support-compat'
    }
    // compileOnly 'com.github.bumptech.glide:glide:4.9.0'
    kapt('com.github.bumptech.glide:compiler:4.9.0') {
        exclude module: 'jsr305'
    }

    //eventBus
    api 'org.greenrobot:eventbus:3.1.1'


    //网络
    //network
    api 'com.squareup.okhttp3:okhttp:3.14.1'

    api('com.squareup.retrofit2:retrofit:2.4.0') {
        exclude module: 'okhttp'
        exclude module: 'okio'
    }

    api('com.squareup.retrofit2:converter-gson:2.4.0') {
        exclude module: 'gson'
        exclude module: 'okhttp'
        exclude module: 'okio'
        exclude module: 'retrofit'
    }

    api('com.squareup.retrofit2:adapter-rxjava2:2.4.0') {
        exclude module: 'rxjava'
        exclude module: 'okhttp'
        exclude module: 'retrofit'
        exclude module: 'okio'
    }
    //dagger2
    api 'com.google.dagger:dagger:2.23.1'
    //编译时注解处理器 annotationProcessor
    kapt 'com.google.dagger:dagger-compiler:2.23.1'

    //这个暂时不知道是什么
    compileOnly 'javax.annotation:jsr250-api:1.0'

    //rx
    api  'io.reactivex.rxjava2:rxkotlin:2.3.0'
    api ('io.reactivex.rxjava2:rxandroid:2.1.1'){
        exclude module: 'rxjava'
    }

    //数据库
    api 'org.greenrobot:greendao:3.2.2'

    //导航用
    api 'com.github.hackware1993:MagicIndicator:1.5.0'
    //工具类
    api 'com.blankj:utilcode:1.20.3'



}
