<?xml version="1.0" encoding="utf-8"?>
<!-- 三件套
1.AppBarLayout
2.CoordinatorLayout
3.CollapsingToolbarLayout-->

<androidx.coordinatorlayout.widget.CoordinatorLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent">


<com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    <!--其实就是垂直的LinearLayout-->

    <com.google.android.material.appbar.CollapsingToolbarLayout
            android:layout_width="match_parent"
            android:layout_height="200dp">
        <!--CollapsingToolbarLayout 配套 Toolbar 必须是 Appbar的子veiw-->




    </com.google.android.material.appbar.CollapsingToolbarLayout>


</com.google.android.material.appbar.AppBarLayout>










</androidx.coordinatorlayout.widget.CoordinatorLayout>